{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=192.168.100.17;Port=5432;User Id=postgres;Password=postgres;Database=auth_db;Pooling=true;"
  },
  "AllowedHosts": "*"
}
